spring.application.name=Arun Portfolio API Service

spring.data.mongodb.uri=mongodb+srv://IbElbleLO:6hJxAF16VAQy1dQT@por-mongo01.es4oodm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

swagger2.enable=true
swagger2.title= Portfolio API
swagger2.description= Arun's Portfilio Microservice api to fetch content.
swagger2.version=1.0.0
swagger2.base-package=com.nerdsoftsolutions.portfolioapiservice
